return {
	--- CCTV Strings ------

	["take_picture"] = "Foto Machen",
	["rot_left_right"] = "Links/Rechts",
	["rot_up_down"] = "Hoch/Runter",
	["zoom"] = "Rein/rauszoomen",
	["zoom_level"] = "Zoom Level: %s %%",
	["night_vision"] = "Nachtssicht aktivieren",
	["clipboard"] = "Link in die Zwischenablage kopiert!",
	["picture_taken"] = "Foto aufgenommen!",
	["please_wait"] = "Warte bitte, bis du das nächste Bild machst!",
	["exit"] = "Verlassen",

	--- Furniture Strings ------

	["height"] = "Höhe",
	["rotate"] = "Drehung",
	["place"] = "Möbel Platzieren",
	["delete_furni"] = "Löschen",
	["confirm_buy"] = "Willst du wirklich %s kaufen?",
	["price"] = "Price: %s€",
	["yes"] = "Ja",
	["no"] = "Nein",
	["action"] = "Du %s %s !",
	["bought_furni"] = "Du ~g~kaufst ein %s !",
	["edited_furni"] = "Du hast %s bearbeitet!",
	["cannot_buy"] = "Du kannst das nicht kaufen!",
	["cannot_edit"] = "Du kannst das nicht bearbeiten!",
	["store_title"] = "Shop - %s",
	["back"] = "Zurück",
	["edit_title"] = "Bearbeiten - %s",
	["move_title"] = "Bewegen",
	["deleted_confirm"] = "Willst du %s löschen?",
	["deleted_error"] = "Du kannst nicht %s löschen!",
	["owned_furni"] = "Besitze Möbel",
	["menu_stores"] = "Möbelläden",
	["menu_stores_desc"] = "Möbel Kaufen",
	["menu_reset"] = "Zurücksetzen",
	["menu_reset_desc"] = "Löscht alle Möbel",
	["menu_edit"] = "Bearbeiten",
	["menu_edit_desc"] = "Bewege / oder bearbeite Möbel",
	["furni_command"] = "moebel",
	["furni_command_desc"] = "(ESX Property) Möbel Menü öffnen",
	["furniture_permission"] = "Du kannst nicht auf dieses Menü zugreifen!",
	["furni_reset_success"] = "Möbel zurücksetzen!",
	["furni_cannot_afford"] = "Du kannst dir das nicht leisten!",
	["furni_reset_error"] = "Du kannst das nicht zurücksetzen!",
	["furni_management"] = "Möbel bearbeiten",

	--------- Key Strings ---------------

	["you_granted"] = 'Du gibst die Schlüssel an %s.',
	["already_has"] = "Dieser Spieler hat bereits die Schlüssel!",
	["do_not_own"] = 'Dir gehört diese Wohnung nicht!.',
	["key_revoked"] = 'Dein Schlüssel zu %s. wurde entzogen!',
	["no_keys"] = "Dieser Spieler hat deine Schlüssel nicht!",
	["nearby"] = "Spieler in der nähe",
	["gave_key"] = "Du gibst die Schlüssel an %s!",
	["key_cannot_give"] = "Du kannst diesen Spieler keinen Schlüssel geben!",
	["remove_title"] = "Schlüssel von der Person entziehen!",
	["key_revoke_success"] = "Du hast %s die Schlüssel erfolgreich entzogen.",
	["key_revoke_error"] = "Du kannst den Schlüssel dieser Person nicht entfernen!",
	["key_management"] = "Schlüssel Management",
	["key_management_desc"] = "Haus Zugriff Kontrollieren.",
	["give_keys"] = "Schlüssel Geben",
	["remove_keys"] = "Schlüssel entfernen",

	--------- Real Estate Strings ---------------

	["office_blip"] = "%s Büro",
	["actions"] = "Immobilienmarktler Aktionen",
	["property_create"] = "Haus Erstellen",
	["property_manage"] = "Häuser bearbeiten",
	["realestate_command"] = "Immobilienmarkler Menü",
	["realestate_command_desc"] = "Immobilienmarktler Schnellaktionen Öffnen",
	["enter_office"] = "~b~Büro wird betreten.",
	["enter_office_error"] = "Du kannst nicht das Büro betreten!",
	["exit_office"] = "Büro verlassen.",
	["exit_office_error"] = "Du kannst nicht das Büro betreten!",
	["realestate_textui"] = "Drücke [E] um auf die %s zuzugreifen",

	------------Command Strings-----------------------
  
	["refresh_name"] = "property:refresh",
	["refresh_desc"] = "Server refreshen um Start State",
	["save_name"] = "property:save",
	["save_desc"] = "Häuser Speicher erzwingen",
	["create_name"] = "property:create",
	["create_desc"] = "Neues Haus erstellen",
	["admin_name"] = "property:admin",
	["admin_desc"] = "Bearbeiten/anschauen alle Häuser",

	---------- Property Actions Menu  -------------------------

	["knocking"]  = "Jemand klopft an der Tür.",
	["name_edit"] = "Häuser Name bearbeiten",
	["name"] = "Name",
	["confirm"] = "Bestätigen",
	["name_edit_success"] = "Du hast den Haus namen geändert zu %s.",
	["name_edit_error"] = "Du kannst den Haus namen nicht ändern zu %s.",
	["door_locked"] = "Tür: Abgeschlossen",
  	["door_unlocked"] = "Tür: Aufgeschlossen",
  	["name_manage"] = "Name bearbeiten",
	["name_manage_desc"] = "Name des Hauses bearbeiten.",
	["sell_title"] = "Verkaufen",
	["sell_desc"] = "Haus für %s€ Verkaufen",
	["raid_title"] = "Einbrechen",
	["raid_desc"] = "Einbruch in das Haus erzwingen.",
	["cctv_title"] = "Sicherheitskamera",
	["cctv_desc"] = "Überprüfe die Sicherheitskamera.",
	["inventory_title"] = "Lager",
	["inventory_desc"] = "Position vom Lager ändern.",
	["wardrobe_title"] = "Garderobe",
	["wardrobe_desc"] = "Position von der Garderobe ändern.",
	["furniture_title"] = "Möbel",
	["furniture_desc"] = "Position der Möbel ändern.",
	["enter_title"] = "Betreten",
	["knock_title"] = "An der tür klopfen",
	["buy_title"] = "Kaufen",
	["buy_desc"] = "Dieses Haus Kaufen? für %s€",
	["sellplayer_title"] = "An Spieler Verkaufen",
	["sellplayer_desc"] = "Dieses Haus verkaufen für %s€",
	["view_title"] = "Möbel anschauen",
	["exit_title"] = "Verlassen",
	["property_editing_error"] = "Du bearbeitest derzeit das Haus.",
	["unlock_error"] = "Du kannst das Haus nicht aufschließen",
	["lock_error"] = "Du kannst das Haus nicht abschließen",
	["prep_raid"] = "Einbruch wird Vorbereitet",
	["raiding"] = "Einbruch...",
	["cancel_raiding"] = "Einbruch abgebrochen!",
	["cannot_raid"] = "Du kannst nicht in dieses Haus einbrechen!",
	["storage_pos_textui"] = "Drücke [G] um eine Lager Position zu setzen!",
	["storage_pos_success"] = "Lager Position gesetzt.",
	["storage_pos_error"] = "Du kannst nicht die Lager Position setzen.",
	["wardrobe_pos_textui"] = "Drücke [G] um die Umkleide Position zu setzen!",
	["wardrobe_pos_success"] = "Umkleide Position gesetzt.",
	["wardrobe_pos_error"] = "Du kannst nicht die Umkleide Position setzen.",
	["please_finish"] = "Bitte beende das setzen der %s Position",
	["cannot_afford"] = "Du kannst dieses Haus nicht kaufen!",
	["select_player"] = "Person auswählen",
	["cannot_sell"] = "Du kannst dies nicht an eine Person verkaufen!",
	["knock_on_door"] = "An der Tür klopfen..",
	["nobody_home"] = "Es scheint so, das keiner Zuhause ist...",

	---------- General Strings ----------------

	["enabled"] = "Aktiviert",
	["disabled"] = "Deaktiviert",
	["exiting"] = "Haus wird verlassen...",
	["entering"] = "Haus wird betreten...",
	["shell_disabled"] ="Diese Einrichtung verwendet Shells, die deaktiviert sind!",
	["access_textui"] = "Drücke [E] um auf %s zuzugreifen.",
	["raid_notify_error"] = "Du musst  %sx %s  um einen überfall zu starten!",
	["raid_notify_success"] = "Dein Haus wird ausgeraubt!",

	--------------- Garage Strings --------------

	["store_success"] = "Fahrzeug eingeparkt!",
	["store_error"] = "Du kannst dieses Fahrzeug nicht einparken!",
	["property_garage"] = "Haus Garage",
	["retriving_notify"] = "Abrufen von %s ...",
	["cannot_access"] = "Du hast keinen Zugriff auf diese Garage!",
	["store_textui"] = "Drücke [E] um %s einzuparken",
	["garage_not_enabled"] = 'An diesem Haus ist keine Garage erstellt!.',
	["cannot_access_property"] = 'Du kannst nicht auf dieses Haus zugreifen!.',


	----------------- Creation Menu Strings ----------------

	["menu_title"] = "Haus erstellen",
	["element_title1"] = "Straßen Nummer",
	["element_description1"] = "Setze die Hausnummer des Hauses",
	["element_title2"] = "Preis",
	["element_description2"] = "Setze den Preis des Hauses.",
	["element_title3"] = "Einrichtung",
	["element_description3"] = "Wähle eine Einrichtung für das Haus",
	["element_title4"] = "Garage",
	["element_description4"] = "(Optional) Bearbeite die Garage Einstellungen",
	["element_title5"] = "Sicherheitskamera",
	["element_description5"] = "(Optional) Bearbeite die Sicherheitskamera Einstellungen",
	["element_title6"] = "Eingang",
	["element_description6"] = "Setze die Position vom Eingang des Hauses.",
	["element_create_title"] = "Haus erstellen",
	["element_create_desc_1"] = "Bitte fülle alle erforderlichen felder aus!",
	["entrance_set_title"] = "Eingang gesetzt.",
	["entrance_set_description"] = "Eingang: %s, %s, %s",
	["interior_set_title"] = "Einrichtung gesetzt.",
	["interior_set_description"] = "Ausgewählt: %s",
	["ipl_title"] = "IPL Einrichtungen",
	["types_title"] = "Einrichtung Typen",
	["ipl_description"] = "Normale GTA Einrichtungen, Erstellt von R*",
	["shell_title"] = "Bestimmte Einrichtungen",
	["shell_description"] = "Bestimmte Einrichtungen, Erstellt von dir",
	["cctv_settings"] = "Sicherheitskamera Einstellungen",
	["garage_settings"] = "Garage Einstellungen",
	["toggle_title"] = "Benutzung Aktivieren/Deaktivieren",
	["toggle_description"] = "Derzeitiger Status: %s",
	["cctv_set_title"] = "Sicherheitskamera Winkel setzen",
	["cctv_set_description"] = "Setze den Sicherheitskamera Winkel zu dem Winkel den du haben willst.",
	["back_description"] = "Gehe zur Haus Erstellung zurück.",
	["garage_set_title"] = "Setze die Position der Garage",
	["garage_set_description"] = "Setze die Position der Haus-Garage.",
	["garage_textui"] = "Drücke [E] um die Position der Garage zu setzen",
	["cctv_textui_1"] = "Drücke [E] um den Winkel der Sicherheitskamera zu setzen",
	["cctv_textui_2"] = "Drücke [E] zum Einstellen der maximalen Rechtsdrehung",
	["cctv_textui_3"] = "Drücke [E] zum Einstellen der maximalen Linksdrehung",
	["create_success"] = "Haus erstellt!",
	["missing_data"] = "Bitte fülle alle erforderlichen felder aus!!",

	-- Saving Translations
  
	["server_restart"] = "Server wird restartet",
	["server_shutdown"] = "Server wird gestoppt",
	["manual_save"] = "Manuelles Speichern (Angefordert von %s)",
	["resource_stop"] = "Resource wird gestoppt",
	["force_save"] = "Speichern erzwingen (Angefordert von %s)",
	["interval_save"] = "Automatisches Speichern"

	}
